<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>스마트싱스</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/swiper.js"></script>
</head>

<body>
    <div id="wrap">
        <div class="top">
            <p class="txt01">프리미엄 아파트의 기준, 스마트싱스 홈</p>
        </div>
        <div class="cont01 swiper slide-cont">
            <div class="swiper-wrapper">
                <div class="swiper-slide item01" data-swiper-autoplay="10000">
                    <div class="inner">
                        <p class="item01_txt01">“혹시 우리집도 스마트싱스 홈? 어떻게 사용하면 되는거지?”</p>
                        <p class="item01_txt02">우리집 제어는 더 편리하게</p>
                        <div class="item01_bg">
                            <div class="item01_img01"></div>
                            <div class="item01_img02"></div>
                            <div class="item01_img03"></div>
                            <div class="item01_img04"></div>
                            <div class="item01_img05"></div>
                            <div class="item01_img06"></div>
                        </div>
                        <div class="hand"></div>
                    </div>
                </div>
                <div class="swiper-slide item02" data-swiper-autoplay="16000">
                    <div class="inner">
                        <div class="item02_txt_cont">
                            <p class="item02_txt01">“자려고 누웠고. 불이 켜져있고. 그런데 난 침대와 한 몸이고.”</p>
                            <p class="item02_txt02">귀찮은건 한번에 말 한마디로 쉽게</p>
                            <p class="item02_txt03">다양한 기기를 말 한마디로 쉽게 제어할 수 있는 똑똑한 우리집! *먼저 스마트싱스의 스마트 아파트 목록에서 세대인증 연동이 필요합니다.</p>
                        </div>
                        <p class="item02_txt04">스마트싱스홈을 연결하면 세대 기기를
                            음성으로 더 쉽게 제어할 수 있어요.</p>
                        <div class="item02_bg">
                            <div class="item02_img01"></div>
                            <div class="item02_img01_2"></div>
                            <div class="item02_img01_3"></div>
                            <div class="item02_img02"></div>
                            <div class="item02_img03">
                                <div class="item02_img04"></div>
                                <div class="item02_img05"></div>
                                <div class="item02_img06"></div>
                                <div class="hand"></div>
                            </div>
                            <div class="item02_img07"></div>
                            <div class="item02_img08"></div>
                            <div class="item02_img09"></div>
                        </div>
                    </div>
                    <div class="dim"></div>
                </div>
                <div class="swiper-slide item03" data-swiper-autoplay="14000">
                    <div class="inner">
                        <div class="item03_txt_cont">
                            <p class="item03_txt01">“TV 끄고 나왔나? 전등은? 나오기만 하면 기억이 안나네.”</p>
                            <p class="item03_txt02">외출 점검은 빠짐없이 똑똑하게</p>
                            <p class="item03_txt03">집에서 나갈 때는 불필요한 조명·가전은 함께 끄고 엘리베이터 호출까지 한번에! *먼저 스마트싱스의 스마트 아파트 목록에서 세대인증 연동이 필요합니다.</p>
                        </div>
                        <p class="item03_txt04">스마트싱스 홈으로 해결해볼까요?</p>
                        <div class="item03_bg">
                            <div class="item03_img01">
                                <div class="item03_img01_1"></div>
                                <div class="item03_img01_2"></div>
                                <div class="item03_img01_3"></div>
                            </div>
                            <div class="item03_img02">
                                <div class="item03_img02_1"></div>
                                <div class="item03_img02_2"></div>
                                <div class="item03_img02_3"></div>
                                <div class="item03_img02_4"></div>
                                <div class="item03_img02_5"></div>
                                <div class="item03_img02_6"></div>
                                <div class="item03_img02_7"></div>
                                <div class="item03_img02_8"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide item04" data-swiper-autoplay="15000">
                    <div class="inner">
                        <div class="item04_txt_cont">
                            <p class="item04_txt01">“겨울만 되면 생기는 결로 문제, 뭔가 좋은 방법이 없을까?”</p>
                            <p class="item04_txt02">겨울철 결로 방지도 스마트하게</p>
                            <p class="item04_txt03">실내 공기청정·환기 자동화로 결로 방지를 돕는 스마트한 우리집! *먼저 스마트싱스의 스마트 아파트 목록에서 세대인증 연동이 필요합니다.</p>
                        </div>
                        <p class="item04_txt04">스마트싱스 홈으로 해결해볼까요?</p>
                        <div class="item04_bg">
                            <div class="item04_img01">
                                <div class="item04_img01_1"></div>
                                <div class="item04_img01_2"></div>
                                <div class="item04_img01_3"></div>
                                <div class="item04_img01_4"></div>
                                <div class="item04_img01_5"></div>
                                <div class="item04_img01_6"></div>
                            </div>
                            <div class="item04_img02">
                                <div class="item04_img02_1"></div>
                                <div class="item04_img02_2"></div>
                                <div class="item04_img02_3"></div>
                                <div class="item04_img02_4"></div>
                                <div class="item04_img02_5"></div>
                                <div class="item04_img02_6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next">다음</div>
            <div class="swiper-button-prev">이전</div>
        </div>
        <div class="tab">
            <ul>
                <li class="on"><a href="#">편리한 제어</a></li>
                <li><a href="#">말로 더 쉽게</a></li>
                <li><a href="#">똑똑한 외출</a></li>
                <li><a href="#">쾌적한 우리집</a></li>
            </ul>
            <button type="button" class="control pause">제어</button>
        </div>
        <div class="cont02">
            <p class="txt02"><span>스마트싱스 홈을 연결하려면?</span></p>
            <div class="bg">
                <ol>
                    <li>라이프 탭의 스마트 아파트를 누르고 입주 단지를 선택</li>
                    <li>세대 정보 인증 후 안내에 따라 연결 진행</li>
                    <li>라이프 탭에서 우리집 정보카드가 보이면 연결 완료!</li>
                </ol>
                <p>*서비스 업데이트 및 사용자 환경에 따라 화면 구성은 상이할 수 있습니다.</p>
            </div>
            <div class="img_cont">
                <div class="img01">
                    <div class="hand"></div>
                </div>
                <div class="img02">
                    <div class="hand"></div>
                </div>
                <div class="img03"></div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper", {
            loop: true,
            autoplay: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        swiper.on('slideChangeTransitionEnd', function (e) {
            $('.tab li').eq(e.realIndex).addClass('on').siblings().removeClass('on');
        });
        $('.tab').on('click','li a', function() {
            var ind = $(this).parents('li').index();
            $(this).parents('li').addClass('on').siblings().removeClass('on');
            swiper.autoplay.stop();
            swiper.slideToLoop(ind);
            $('.control').removeClass('pause');
        });
        $('.control').on('click',function () {
            if($(this).hasClass('pause')) {
                $(this).removeClass('pause');
                swiper.autoplay.stop();
            }else {
                $(this).addClass('pause');
                swiper.autoplay.start();
            }
        });
        $('.swiper-button-next, .swiper-button-prev').on('click', function() {
            $('.control').removeClass('pause');
        });
        $(document).scroll(function () {
            if($(document).scrollTop() > 300) {
                $('.cont02').addClass('on');
            }else {
                $('.cont02').removeClass('on');
            }
        });
        $('.txt02').click(function() {
            $('html,body').animate({scrollTop: $('.txt02').offset().top}, 1000);
        });
    </script>
</body>

</html>